spring.cloud.config.uri = http://localhost:8090

server.port = 8092
spring.application.name = item-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Item_Service
spring.datasource.username=Devuser
spring.datasource.password=Sundar@09

#spring.datasource.url=jdbc:h2:mem:testdb


