spring.cloud.config.uri = http://localhost:8090

server.port = 8096
spring.application.name = sales-order-service

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/Sales_Order_Service
spring.datasource.username=Devuser
spring.datasource.password=Sundar@09

#spring.datasource.url=jdbc:h2:mem:testdb




