spring.cloud.config.uri = http://localhost:8090

server.port = 8081
spring.application.name = customer-service

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/Customer_Service
spring.datasource.username=Devuser
spring.datasource.password=Sundar@09
spring.datasource.driver=com.sql.cj.jdbc.Driver


spring.jpa.show-sql=true


spring.security.user.name = sundar
spring.security.user.password = developer


